<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>📽 PlatziVideo | Login</title>
</head>

<body>
    <header class="header header--green">
        <a href="index.html"><img tabindex="0" class="header__img" src="img/logo-platzi-video-BW2.png" alt="PlatziVideo"></a>
        <div class="header__menu">
            <a class="header__menu-items" href="login.html">Ingresa</a>
            <a class="header__menu-items" href="register.html">Registrate</a>
        </div>
    </header>

    <section class="card">
        <section class="card__container">
            <h2 tabindex="1">Inicia sesión</h2>
            <form class="form"action="">
                <input aria-label="Correo" class="form__input" type="text" placeholder="Correo">
                <input aria-label="Contraseña" class="form__input" type="password" placeholder="Contraseña">
                <button class="button" type="submit">Ingresar</button>
                <div class="form__remember-me">
                    <label for="cbox">
                        <input id="cbox" type="checkbox">Recuerdame
                    </label>
                    <a href="/">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="card__container--social-media">
                <div>
                    <img src="img/google-icon.webp" alt="">Inicia sessión con Google.
                </div>
                <div>
                    <img src="img/twitter-icon.webp" alt="">Inicia sessión con Twitter.
                </div>
                <p class="form__info">No tienes ninguna cuenta <a href="register.html">Registrate</a></p>
            </section>
        </section>
    </section>
    

    <footer class="footer">
        <a href="404.html">Terminos de uso</a>
        <a href="/">Declareción de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>

</html>